<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/stackedProperty_1" android:width="32dp" android:height="32dp" android:left="0dp" android:right="48dp">
        <bitmap android:src="@drawable/prop_steel" />
    </item>
    <item android:id="@+id/stackedProperty_2" android:width="32dp" android:height="32dp" android:left="16dp" android:right="32dp">
        <bitmap android:src="@drawable/prop_poison" />
    </item>
    <item android:id="@+id/stackedProperty_3" android:width="32dp" android:height="32dp" android:left="32dp" android:right="16dp">
        <bitmap android:src="@drawable/prop_fighting" />
    </item>
    <item android:id="@+id/stackedProperty_4" android:width="32dp" android:height="32dp" android:left="48dp" android:right="0dp">
        <bitmap android:src="@drawable/prop_water" />
    </item>
</layer-list>