<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item android:left="3dp" android:top="3dp">
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="3dp"
                android:color="@color/shadow" />
            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="2dp"
                android:top="0dp" />
        </shape>
    </item>
    <!-- Background -->
    <item android:id="@+id/bgLayer">
        <shape>
            <gradient
                android:startColor="#DEE4E8"
                android:endColor="@color/buttonRandomBG"
                android:angle="-90"/>
        </shape>
    </item>
</layer-list>